image: python:3.4

stages:
  - staging
  - deploy

staging:
  type: staging
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$DEPLOY_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-keyscan -t rsa 10.119.234.73 >> ~/.ssh/known_hosts
    - ssh fiyyan@10.119.234.73 'sudo bash /home/dispo/arsip-ui/deployment.sh'
  only:
    - staging
  environment:
    name: staging
    url: $STAGING_HOST

production:
  type: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$DEPLOY_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-keyscan -t rsa 10.119.234.71 >> ~/.ssh/known_hosts
    - ssh fiyyan@10.119.234.71 'sudo bash /home/dispo/arsip-ui/deployment.sh'
  only:
    - master
  environment:
    name: production
    url: $PRODUCTION_HOST
  when:
    manual


